#spring.mvc.view prefix and suffix is to let the controller know the location of the jsp pages basically path for jsp pages.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.premlearns.springboot.todoapp.login=debug